# All-in-one-social

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/social_media/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social_media/ad/classifieds/Adapter/: AdapterSectionRecycler.java
app/src/main/java/com/social_media/ad/classifieds/activity/: App.java  BrowserActivity.java  ForceUpdateChecker.java  HomeActivity.java  SplashActivity.java  WebViewTwitter.java  WebviewActivity.java
app/src/main/java/com/social_media/ad/classifieds/activitystart/activitys/: ImageViewActivity.java  MainActivity.java  VideoViewActivity.java
app/src/main/java/com/social_media/ad/classifieds/activitystart/adepters/: StatusImageAdapter.java  StatusVideoAdapter.java  ViewpagerAdepter.java
app/src/main/java/com/social_media/ad/classifieds/activitystart/fragmets/: RecentFragment.java  SavedFragment.java
app/src/main/java/com/social_media/ad/classifieds/activitystart/fragmets/recent/: RecentImageFragment.java  RecentVideoFragment.java
app/src/main/java/com/social_media/ad/classifieds/activitystart/fragmets/saved/: SavedImageFragment.java  SavedVideoFragment.java
app/src/main/java/com/social_media/ad/classifieds/activitystart/listener/: RecyclerTouchListener.java
app/src/main/java/com/social_media/ad/classifieds/activitystart/utill/: HelpperMethods.java  Loader.java  StatusData.java  Utill.java
app/src/main/java/com/social_media/ad/classifieds/home/: HomeFragment.java  RecyclerExampleAdapter.java  RecyclerViewExampleItem.java  ViewWrapper.java
app/src/main/java/com/social_media/ad/classifieds/lock_screen/: CustomPinActivity.java  LockMainActivity.java
app/src/main/java/com/social_media/ad/classifieds/model/: Child.java  SectionHeader.java  SocialListBean.java  WebClients.java
app/src/main/java/com/social_media/ad/classifieds/notification/: ExampleApplication.java  GreenActivity.java  MainActivity.java  NotificationExtenderExample.java
app/src/main/java/com/social_media/ad/classifieds/rcprogressbar/: BaseRoundCornerProgressBar.java  RoundCornerProgressBar.java  TextRoundCornerProgressBar.java
app/src/main/java/com/social_media/ad/classifieds/settings/: AppsActivity.java  SettingActivity.java
app/src/main/java/com/social_media/ad/classifieds/utils/: AppConstants.java  SharedObjects.java  SquareFrameLayout.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_alibaba.xml  bg_amazoncom.xml  bg_bigbasket.xml  bg_click.xml  bg_clickindia.xml  bg_grofers.xml  bg_health.xml  bg_likee.xml  bg_locanto.xml  bg_magicbricks.xml  bg_medium.xml  bg_messanger.xml  bg_myspace.xml  bg_olx.xml  bg_oorigin.xml  bg_quikr.xml  bg_reddit.xml  bg_snapdeal.xml  bg_stumbleupon.xml  bg_tiktok.xml  bg_whatsapp.xml  bg_whatsappround.xml  bg_youtube.xml  change_backword.xml  changeprocess.xml  delete.xml  ic_logo.xml  ic_logo_amazon.xml  ic_logo_heart.xml  ic_save_black_24dp.xml  ic_star_border_black_24dp.xml  ic_tumblr.xml  main_logo.xml  share.xml
app/src/main/res/drawable-hdpi/: bg_home.xml
app/src/main/res/layout/: activity_apps.xml  activity_browser.xml  activity_green.xml  activity_home.xml  activity_image_view.xml  activity_mainm.xml  activity_mains.xml  activity_setting.xml  activity_splash.xml  activity_video_view.xml  activity_web_test.xml  activity_webview.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_image_recent.xml  fragment_recent.xml  fragment_saved.xml  fragment_video_recent.xml  image_item.xml  native_express_ad_container.xml  nav_header_home.xml  radiobutton_dialog.xml  recyclerview_item1.xml  recyclerview_item1_old.xml  section_child.xml  section_header.xml  video_item.xml
app/src/main/res/menu/: saved_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/social_media/ad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/omadahealth/lollipin/lib/: PinActivity.java
lib/src/main/java/com/github/omadahealth/lollipin/lib/managers/: AppLockActivity.java  AppLockImpl.java
lib/src/main/res/drawable/: ic_email_new.xml
lib/src/main/res/layout/: activity_pin_code.xml
