<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b95cfc"
                android:orientation="horizontal"
                android:padding="@dimen/margin10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin10">

                    <ImageView
                        android:id="@+id/imghome"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/homeweb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/imgappmanage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin10"
                        android:fontFamily="@font/sanfranciscodisplaybold"
                        android:text="@string/apps"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/Lagetext" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin10">

                    <ImageView
                        android:id="@+id/imgsetting"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/websetting" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layout"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/app_id">

    </com.google.android.gms.ads.AdView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fillViewport="true"
        android:visibility="gone">
        <!-- TODO: Update blank fragment layout -->


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/margin10"
                    android:fontFamily="@font/sfprodisplayregular"
                    android:text="@string/visibility_manage"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/titletext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
<!---->

                <LinearLayout
                    android:id="@+id/lin_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/ic_logo_whatsapp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/whatsapp_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/whatsapp"
                                android:padding="10dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_whatsapp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/whatsapp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/whatsappSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_fb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_fbround"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_fbicon"
                                android:padding="10dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/facebook"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/fbSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_insta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_instaround"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_instaicon"
                                android:padding="5dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrow_apps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_insta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/instagram"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/instaSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_pintrestround"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_pinticon"
                                android:padding="5dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/pinterest"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/pinSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_twit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_twitround"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_twiticon"
                                android:padding="5dp" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_twit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/twitter"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/twitSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_skype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_tumblrround"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_tumblr"
                                android:padding="5dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_skype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/skype"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/skypeSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_snapchat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_snapchatround"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_snapicon"
                                android:padding="5dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_snapchat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/snapchat"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/snapchatSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_linkdedinround"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_linkdicon"
                                android:padding="5dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_linkedin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/linkedin"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/linkedinSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_quora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_quoraround"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_quroicon"
                                android:padding="5dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_quora"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/quora"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/quoraSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>
                <!---->
                <LinearLayout
                    android:id="@+id/lin_messanger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_messanger"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_messenger"
                                android:padding="5dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_messanger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/messanger"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/messangerSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_youtube"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_youtube"
                                android:padding="5dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_youtube"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/youtube"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/youtubeSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_reddit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_reddit"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_teleicon"
                                android:padding="5dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_reddit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/reddit"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/redditSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_medium"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_medium"
                                android:padding="5dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/medium"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/mediumSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_stumbleupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_stumbleupon"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_stumbleupon"
                                android:padding="5dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_stumbleupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/stumbleupon"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/stumbleuponSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_mySpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin10"
                            android:alpha="1"
                            android:background="@drawable/bg_myspace"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_myspace"
                                android:padding="5dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin10"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mySpace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfprodisplayregular"
                            android:text="@string/mySpace"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/titletext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <Switch
                            android:id="@+id/mySpaceSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true" />
                    </LinearLayout>
                </LinearLayout>

                <!---->
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>